AWSTemplateFormatVersion: '2010-09-09'
Description: Create a Route 53 Alias A Record to an Application or Classic Load Balancer

Parameters:
  HostedZoneId:
    Type: AWS::Route53::HostedZone::Id
    Description: The Hosted Zone ID of your domain in Route 53

  RecordName:
    Type: String
    Description: The fully qualified domain name (FQDN) for the alias record (e.g., www.example.com)

  LoadBalancerDNSName:
    Type: String
    Description: DNS name of the Application or Classic Load Balancer (e.g., myelb-1234567890.ap-south-1.elb.amazonaws.com)

  AWSRegion:
    Type: String
    AllowedValues:
      - us-east-1
      - us-west-1
      - us-west-2
      - eu-west-1
      - eu-central-1
      - ap-south-1
      - ap-southeast-1
      - ap-southeast-2
      - ap-northeast-1
      - ap-northeast-2
      - sa-east-1
    Description: Region of the ELB. Used to resolve the correct hosted zone ID.

Mappings:
  RegionToELBZoneId:
    us-east-1:
      ZoneId: Z35SXDOTRQ7X7K
    us-west-1:
      ZoneId: Z368ELLRRE2KJ0
    us-west-2:
      ZoneId: Z1H1FL5HABSF5
    eu-west-1:
      ZoneId: Z32O12XQLNTSW2
    eu-central-1:
      ZoneId: Z215JYRZR1TBD5
    ap-south-1:
      ZoneId: ZP97RAFLXTNZK
    ap-southeast-1:
      ZoneId: Z1LMS91P8CMLE5
    ap-southeast-2:
      ZoneId: Z1GM3OXH4ZPM65
    ap-northeast-1:
      ZoneId: Z14GRHDCWA56QT
    ap-northeast-2:
      ZoneId: Z3W03O7B5YMIYP
    sa-east-1:
      ZoneId: Z2P70J7EXAMPLE

Resources:
  Route53AliasRecord:
    Type: AWS::Route53::RecordSet
    Properties:
      HostedZoneId: !Ref HostedZoneId
      Name: !Ref RecordName
      Type: A
      AliasTarget:
        DNSName: !Ref LoadBalancerDNSName
        HostedZoneId: !FindInMap [RegionToELBZoneId, !Ref AWSRegion, ZoneId]
        EvaluateTargetHealth: false

Outputs:
  RecordCreated:
    Description: Route 53 alias record created
    Value: !Ref RecordName
