AWSTemplateFormatVersion: '2010-09-09'
Description: ALB with two target groups and path-based routing

Parameters:
  VpcId:
    Type: AWS::EC2::VPC::Id
    Description: VPC where ALB and target groups are deployed

  Subnet1:
    Type: AWS::EC2::Subnet::Id
    Description: First public subnet

  Subnet2:
    Type: AWS::EC2::Subnet::Id
    Description: Second public subnet

  HomeInstanceId:
    Type: String
    Description: EC2 instance ID for home-tg

  DetailsInstanceId:
    Type: String
    Description: EC2 instance ID for details-tg

Resources:
  ALBSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Allow HTTP access
      VpcId: !Ref VpcId
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0

  ApplicationLoadBalancer:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      Name: my-alb
      Scheme: internet-facing
      Type: application
      Subnets:
        - !Ref Subnet1
        - !Ref Subnet2
      SecurityGroups:
        - !Ref ALBSecurityGroup

  HomeTargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      Name: home-tg
      VpcId: !Ref VpcId
      Protocol: HTTP
      Port: 80
      TargetType: instance
      Targets:
        - Id: !Ref HomeInstanceId

  DetailsTargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      Name: details-tg
      VpcId: !Ref VpcId
      Protocol: HTTP
      Port: 80
      TargetType: instance
      Targets:
        - Id: !Ref DetailsInstanceId

  ALBListener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      LoadBalancerArn: !Ref ApplicationLoadBalancer
      Port: 80
      Protocol: HTTP
      DefaultActions:
        - Type: forward
          TargetGroupArn: !Ref HomeTargetGroup

  ALBListenerRuleForDetails:
    Type: AWS::ElasticLoadBalancingV2::ListenerRule
    Properties:
      ListenerArn: !Ref ALBListener
      Priority: 1
      Conditions:
        - Field: path-pattern
          Values:
            - /index.html
      Actions:
        - Type: forward
          TargetGroupArn: !Ref DetailsTargetGroup

Outputs:
  ALBDNSName:
    Description: DNS name of the load balancer
    Value: !GetAtt ApplicationLoadBalancer.DNSName
